{
    "name": "zamy/bodega-copeco",
    "description": "Sistema de administracion de bodega COPECO",
    "autoload": {
        "psr-4": {
            "Zamy\\BodegaCopeco\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ZandyAmaya",
            "email": "zandyamaya233@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.0"
    }
}
